ACCESS_TOKEN_SECRET=abc098
RESEND_API_KEY=re_KMx482y2_359z6u6bVyi7NjQ2DoDaasdp
SMTP_PASSWORD=riuy fort yfwq mpqm
SMTP_EMAIL=davidmaclorn.check@gmail.com
BACKEND_URL = http://localhost:8888
CLIENT_URL = http://localhost:8000